# springboot-guli

./: README.md  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/atguigu/commonutils/: R.java  ResultCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/atguigu/servicebase/: SwaggerConfig.java
common/service_base/src/main/java/com/atguigu/servicebase/config/exceptionhandler/: GlobalExceptionHandler.java
common/service_base/src/main/java/com/atguigu/servicebase/config/handler/: MyMetaObjectHandler.java
service/: pom.xml
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/atguigu/eduservice/: EduApplication.java
service/service-edu/src/main/java/com/atguigu/eduservice/config/: Educonfig.java
service/service-edu/src/main/java/com/atguigu/eduservice/controller/: EduTeacherController.java
service/service-edu/src/main/java/com/atguigu/eduservice/entity/: EduTeacher.java
service/service-edu/src/main/java/com/atguigu/eduservice/mapper/: EduTeacherMapper.java
service/service-edu/src/main/java/com/atguigu/eduservice/service/: EduTeacherService.java
service/service-edu/src/main/java/com/atguigu/eduservice/service/impl/: EduTeacherServiceImpl.java
service/service-edu/src/main/resources/: application.properties
service/service-edu/src/test/java/com/atguigu/demo/: CodeGenerator.java
